
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PrintDotDrop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Print Logo" class="logo"/>
    <h1>PrintDotDrop</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#upload">Upload PDF</a>
      <a href="#order">Order Now</a>
      <a href="#how">How It Works</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="upload">
    <h2>Upload PDF</h2>
    <p>अपना PDF फॉर्म भरें और फाइल अपलोड करें:</p>
    <button>Upload Now</button>
  </section>

  <section id="order">
    <img src="assets/order-icon.png" alt="Order Icon" class="icon"/>
    <h2>Order Delivery</h2>
    <p>प्रिंट ऑर्डर और डिलीवरी जानकारी भरें:</p>
    <button>Order Now</button>
  </section>

  <section id="how">
    <img src="assets/how-it-works.png" alt="How it Works" class="icon"/>
    <h2>How It Works</h2>
    <ol>
      <li>आप PDF अपलोड करते हैं।</li>
      <li>हम प्रिंट करते हैं।</li>
      <li>आपके घर तक डिलीवर करते हैं।</li>
    </ol>
  </section>

  <footer>
    <p>© 2025 PrintDotDrop</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
