
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6fb;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 20px;
}
.logo {
  width: 40px;
  vertical-align: middle;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 40px 20px;
}
button {
  background: #5c6bc0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
}
.icon {
  width: 50px;
  margin-bottom: 10px;
}
footer {
  padding: 20px;
  background: #ddd;
}
